@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('https://web.archive.org/web/20110530021320im_/https://themes.googleusercontent.com/font?kit=EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g') format('truetype');
}

/*
     FILE ARCHIVED ON 02:13:20 May 30, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:48:24 Mar 24, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 447.422
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.056
  cdx.remote: 0.063
  esindex: 0.006
  LoadShardBlock: 71.609 (3)
  PetaboxLoader3.datanode: 64.349 (4)
  load_resource: 69.418
  PetaboxLoader3.resolve: 43.015
*/